#Дана переменная, в которой хранится число (год).
# Необходимо написать программу, которая выведет, является ли данный год високосным или обычным.

def check_year ():
    year = input("Введите год \n")
    if int(year) % 4 == 0:
        print ("1")
    else:
        print ("2")

check_year()
