#Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2
#Напишите код, который проверяет какая из этих строк длиннее.
def compare_strings ():
    str1 = input("Введите строку 1:\n")
    str2 = input("Введите строку 2:\n")
    if len(str1) < len(str2):
        print("Строка 1 короче строки 2")
    elif len(str1) > len(str2):
        print("Строка 1 длиннее строки 2")
    else:
        print("Строки одинаковы по длине")


compare_strings()


